.carrusel-fotos-perfil {
    width: 120vh;
    height: 200px;
    margin: auto;
    margin-top: 150px;
    background-color: white;
    border: 2px solid grey;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    padding-top: 15px;
    border-radius: 4px;
}

.pruebas > p {
    position: absolute;

    transform: translateX(50%) translateY(850%);
}

p {
    text-align: center;
}

.fotoperfil {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    margin: auto;
}
.fotoperfil-container {
    margin-left: 15px;
    margin-right: 15px;
}
.grid-last-photos ol {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 1%;
    gap: 15px;
    margin-right: 260px;
    margin-left: 260px;
    justify-content: center;
    margin: auto;
    list-style: none;
}
.cardimg {
    background-color: #f9f9f9;
    border: 1px solid grey;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    display: flex;
    width: 400px;
    height: 400px;
}

.cardimg img {
    max-height: 800px;
    padding-bottom: 20px;
}
